# README #

This is a react starter with Express, basic passport (Google OAuth2 + Mongoose), React, Redux, React Router and a basic Heroku deploy

From: https://www.udemy.com/node-with-react-fullstack-web-development/

### Instructions ###

`npm install` in root and /client
`npm run dev` to start development server

